{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for DecidrAI microservices",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "api",
    "gateway",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@decidrai/auth": "workspace:*",
    "logger": "workspace:*",
    "errors": "workspace:*",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.27",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}